<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>lfborjas/progra2 @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #f2f9fc;
		font-family: "Trebuchet MS", Helvetica, sans-serif;
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #0d0603; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #0d0603; }
    h3 { text-align: center; color: #0d0603; }
    a { color: #0d0603; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <div id="container">

    <div class="download">
      <a href="http://github.com/lfborjas/progra2/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/lfborjas/progra2/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/lfborjas/progra2">Programación 2 en java</a>,
      <span class="small"> por <a href="http://github.com/lfborjas">lfborjas</a></span></h1>

    <div class="description">
      Ejemplos y misceláneos de programación 2 en unitec
    </div>

    <p>
      Podés bajar los ejemplos en formato
      <a href="http://github.com/lfborjas/progra2/zipball/master">zip</a> o
      <a href="http://github.com/lfborjas/progra2/tarball/master">tar</a>.
      </p>
      <p>
      O podés ver el código fuente en github <a href="http://github.com/lfborjas/progra2">lfborjas/progra2</a>
      </p>
      <h2>Cosas en internerd para la clase:</h2>
          <dl>
              <dt><a href="/dwemthy.html">Dwemthy's Array</a></dt>
              <dd>El juego del primer parcial, para practicar OOP (object oriented programming)</dd>
              <dt><a href="/random.html">Random</a></dt>
              <dd>El programa que elige alguien al azar para presentar cosas</dd>
          </dl>
  </div>

  
</body>
</html>
